
2019.01.28
+ on "sort all text" commands, also make final empty line

2018.04.14
+ improve "Sort e-mail list", don't work on non-email text files

2018.04.13
+ add: command "Sort e-mail list by domain"

2018.02.26
* moved menu item Config to "Options/ Settings-plugins"

2017.06.23
+ moved function of plugin "Ini Sort" here, 2 commands

2016.12.26.2
+ add cmd: Reverse lines
+ add cmd: Shuffle lines
+ add cmd: Extract dups
+ add cmd: Extract dups, ignore case
+ add cmd: Extract unique
+ add cmd: Remove dups
+ add cmd: Remove dups + origins
+ add cmd: Remove adjacent dups
+ add cmd: Remove blanks
+ add cmd: Remove adjacent blanks
* rename opt: sort_all->allow_all

2016.06.10
+ opt "Numeric sort"

2016.05.25
+ show vert-block offsets in dlg
+ opt sort_all=1
+ save opts
+ opt offset_from/_to
+ expand tabchars for offset_from/to (new Cuda)

2016.05.24
init
