[plugin.Macros.zip]
d=py
f=cuda_macros/
v=1.1.9 2020-06-20

[theme.Retro9.zip]
d=data/themes
f=retro9.cuda-theme-ui
v=2019.09.17

[theme.Alabaster.zip]
d=data/themes
f=alabaster.cuda-theme-syntax;alabaster bg.cuda-theme-syntax
v=2019.03.01

[theme.Atom_One_Dark.zip]
d=data/themes
f=atom one dark.cuda-theme-syntax;atom one dark.cuda-theme-ui
v=2019.09.17

[theme.Dracula.zip]
d=data/themes
f=dracula.cuda-theme-syntax;dracula.cuda-theme-ui
v=2019.09.17

[theme.NightOwl.zip]
d=data/themes
f=nightowl.cuda-theme-syntax
v=2019.03.02

[theme.Solarized_Dark.zip]
d=data/themes
f=solarized dark.cuda-theme-syntax;solarized dark.cuda-theme-ui
v=2019.09.17

[plugin.Auto_Save.zip]
d=py
f=cuda_auto_save/
v=2020.10.04

