
2019.07.17
+ added config file with few options: show_index_group, show_index_tab, font_name, font_size

2018.03
* removed Config dialog

2018.02
+ add: plugin has always visible sidebar button

2017.06.08
+ add: command "Config" which shows dialog

2017.03.24
+ option in __init__.py "option_open_at_start"

2016.07.22
+ change of tab-is-modified shows in list as '*'
+ tab-indexes in brackets hidden

2016.04.21
+ auto-load on start
- fix for "Find in Files"

2016.02
initial version
