
2019.04.11
- fix: after calling plugin Options Editor to change opts, Vim statusbar was broken

2019.01.08
- fix: Visual mode had broken commands h/l (caret left/right)

2019.01.07
+ add: can remap Esc in insertion mode to "jj" or "jk". Use menu item "Options / Settings-plugins / Vim Mode".

2018.12.04
+ add: command 'ZQ'
- fix: arrows Left/Right in visual mode
+ add: 'f'/'t'/'F'/'T' now work in visual mode too

2018.12.03
+ add: commands 'z.', 'zt', 'zb'

2018.12.02
+ add: commands 'ctQ', 'cfQ', 'dtQ', 'dfQ' (delete until text)

2018.11.25
- fix: commands Y/p must insert text at line start
- fix: commands y/p in visual/fullline mode must paste at line start
* change: ini-file changed to "plugins.ini", so delete old "cuda_vim_mode.ini"
+ add: new messagebox on turning Vim mode off

2018.11.21
- fix: commands "Y", "V" must select lines with EOL

2018.11.20
+ added: command "." repeats last entered command
+ added: statusbar colored indicator of Vim mode (Cmd=teal, Visual=blue, Insert=red)

2018.10.24
- avoid deleted CudaText API (for caret shape)

2017.10.12
+ added: command S
+ added: command ZZ

2017.10.08
- fixed: command J on macOS didnt work

2017.10.06.4
+ reworked visual mode with all movement keys

2017.10.06
+ ask to make Vim mode persistent
+ added: command Y
+ added: commands H M L
- fixed: visual mode and hjkl moves
- fixed: command J
- fixed: command 'de'

2017.10.05
+ added: command #
+ added: 'd' in visual mode must cut
- fixed: 'x' must only delete

2017.10.04
+ commands, most needed for main user, done

2017.10.01
initial
