
2020.11.20
+ add: plugin uses snippets in new format (json), to load faster. All old snippets are converted to new format and published in addons with names "snippets_ct.<old_name>". Install needed snippets again. Paid work by @OlehL
+ add: plugin command "Convert snippets package from old format"

2020.10.12
+ add: command "Remove VSCode snippets"
+ add: command "Visit homepage of VSCode snippets"
- fixes for VSCode snippets installer

2020.10.09
Big rework by @OlehL:
+ new command "Install VSCode snippets..." - to install snippets from VSCode Marketplace
+ reworked snippets engine to support VSCode snippets, ie engine supports VSCode macros
+ now you can insert snippet in another snippet
+ improved work with placeholders ${}, now placeholders can be nested
+ command "Delete snippet markers" (clear all markers in the current document) added to menu Plugins/Snippets and to the editor context menu

2020.07.16
- fix: handle snippet-file utf-8 read errors

2020.03.23
+ set higher priority of this plugin, so it is called before Emmet plugin on tab-key
+ disable plugin work after text "ul>li" so Emmet can handle it with lower priority

2019.05.15
+ snippet, last called from menu, is suggested on next menu show

2018.12.27
- fix: .cuda-snips with line
  nnn '\\${0:}'
  was not handled Ok

2018.12.17
+ added macro ${cmt_start}
+ added macro ${cmt_end}
+ added macro ${cmt_line}

2018.08.30
+ refactored

2018.04.24
- advance .cuda-snips format, allow empty snippet id
- fix for .cuda-snips format

2018.04.20
+ added new format of snippet files - .cuda-snips, each file has several lines in format:
  id /L="lexer" /N="name" text text

2018.04.13
+ allow snippet name before other chars (and word-chars)
+ allow $ char in snippet name

2018.03.16
+ allow snippet files have extension .cuda-snippet

2018.01.29
- fix: must allow chars )]} after snippet name

2017.07.18
- avoid using deprecated API

2016.10.04
+ if snippet misses tab-stops, caret placed to end
- fix: if no lexers in snippet, it must be available for all lexers

2016.08.02
- fix for nested insert-points ${ ${} }

2016.07.20
+ allows multi-line def text of insert-points (for complex snippets)

1.1.0
+ allows insert-point indexes 0..40
+ allows nested (1 level) insert-points

1.0.4 (feb 2016)
+ cache list of snippets per lexer, faster

1.0.3
+ support macro ${date}
+ show menu for N snippets for one snippet id

1.0.1
+ support macros ${sel} ${cp} ${fname}

1.0.0 (nov 2015)
init

