﻿; Authors: Staniclaw <staniclaw@ro.ru>, Alexey Torgashin (CudaText)

[m_f]
_=&Файл
new=&Создать файл
newm=Создать файл, из &шаблона...
op=&Открыть файл...
op_dir=Открыть &папку...
rec=&Открыть недавний файл
reop=&Переоткрыть
s=&Сохранить
s_as=Сохранить &как...
s_all=Сохранить &всё
cl=&Закрыть
cl_all=Закры&ть всё
cl_oth=Закрыть &остальное
cl_del=Закрыть и &удалить файл
html=&Экспорт в HTML...
q=&Выход

e_=Ко&дировка
e_r=&Переоткрыть как
e_t=&Конвертировать в
e_eu=&Европейские
e_as=&Азиатские
e_mi=&Прочие

z_=Кон&цы строк

[m_e]
_=&Правка
undo=&Отменить
redo=&Повторить
cut=Вы&резать
cp=&Копировать
pst=&Вставить
del=&Удалить

cp_=Копирование в &буфер
cp_ln=&Копировать текущую строку
cp_add=&Добавить выделение к буферу
cp_full=Копировать имя с пут&ём
cp_name=Копировать только им&я
cp_dir=Копировать только пут&ь

ln_=Строчные &операции
ln_del=&Удалить строку(и)
ln_dup=&Дублировать строку(и)
ln_up=Сдвинуть &выше
ln_dn=Сдвинуть &ниже

bl_=Пробельные &символы
bl_ind=&Добавить отступ
bl_uind=&Убрать отступ
tr_l=Убрать концевые пробелы сл&ева
tr_r=Убрать концевые пробелы сп&рава
tr_a=Убрать концевые пробелы ве&зде
con_t=Заменить &табуляторы на пробелы
con_s=Заменить &лидирующие пробелы на табуляторы

cas_=Смена &регистра
cas_u=&Верхний регистр
cas_l=&Нижний регистр
cas_t=По &словам
cas_i=&Инвертировать регистр
cas_s=По &предложениям

map=Табли&ца символов...

[m_se]
_=В&ыделение
al=Выделить вс&ё
sp=Ра&збить выделение на строки
ex=Рас&ширить выделение на строку
ex_wo=Добавить вхождение выделенного &слова
in=&Инвертировать выделение

can=&Убрать лишние каретки
m_=&Мульти-каретки
u_l=Растянуть каретку на строку &выше
u_p=Растянуть каретку на страницу в&ыше
u_z=Растянуть каретку в &начало файла
d_l=Растянуть каретку на строку &ниже
d_p=Растянуть каретку на страницу ниж&е
d_z=Растянуть каретку в &конец файла

[m_sr]
_=П&оиск
f=&Найти...
r=&Заменить...
f_n=Найти &следующее
f_p=Найти &предыдущее
w_n=Найти это слово &впереди
w_p=Найти это слово по&зади
g_l=Перейти к с&троке...
g_b=Перейти к з&акладке...

b_=За&кладки
b_n=Перейти к &следующей закладке
b_p=Перейти к &предыдущей закладке
b_to=&Переключить закладку
b_in=&Инвертировать закладки
b_ca=Поместить &каретки на закладки
b_ca2=Поместить закладки на каретки
b_cl=&Очистить все закладки
b_cp=Копировать строки с закладками в буфер
b_de=Удалить строки с закладками

[m_v]
_=&Вид

g_=&Группы
g1=&1 группа
g2v=&2 группы по вертикали
g2h=2 &группы по горизонтали
g3v=&3 г&руппы по вертикали
g3h=3 гру&ппы по горизонтали
g12v=1+2 группы по &вертикали
g12h=1+2 группы по гори&зонтали
g4v=4 групп&ы по вертикали
g4h=4 группы п&о горизонтали
g4g=&4 группы сеткой
g6v=6 групп по вертикали
g6h=6 групп по горизонтали
g6=&6 групп сеткой

s_=&Разделение вкладки
s_s=Переключить разделение
s_h=Переключить по &горизонтали/по вертикали

t_ww=Переключить &перенос по словам
t_nu=Переключить &номера строк
t_fo=Переключить &сворачивание кода
t_ru=Переключить &линейку
t_mi=Переключить &миникарту
t_mo=Переключить микр&окарту

u_=Переключить &непечатаемые символы
u_sh=&Показывать
u_sp=Пробелы/&табуляторы
u_spt=Пробелы/табуляторы только &на концах
u_e=&Концы строк
u_ed=&Детальные концы строк

t_tb=Переключить п&анель кнопок
t_sb=Переключить строку сос&тояния
t_si=Переключить &боковую панель
t_sl=Переключить боковой бар (сайдбар)
t_bo=Переключить ни&жнюю панель
t_fl_s=Переключить плавающую боковую панель
t_fl_b=Переключить плавающую нижнюю панель
t_fs=Переключить полно&экранный режим
t_dis=Переключить неот&влекающий режим
t_ao=Переключить поверх окон

[m_o]
_=Пара&метры
pl_=П&лагины

df=Настройки -- по &умолчанию
us=Настройки -- &пользовательские
usd=Настройки -- по умолчанию/пользовательские
lx=Настройки -- текущий &лексер
cou=Настройки -- тема -- &интерфейс 
cos=Настройки -- тема -- &синтаксис 
ke=Настройки -- &клавиши
pl=Настройки -- плагины

f_=&Шрифты
f_t=Выбрать шрифт &текста...
f_u=Выбрать шрифт &интерфейса...
f_o=Выбрать шрифт &панели вывода...

l_=&Лексеры
l_pr=&Свойства лексера...
l_li=&Библиотека лексеров...
l_map=&Окраска стилей лексера...

thm=Цветовые темы
tr_=&Переводы

[m_h]
_=&Справка
co=&Палитра команд...
fo=&Форум
wi=&Вики
ch=&История изменений
ab=&О программе...
iss=&Написать о проблеме
chk=Проверить обновления

[sta]
crt=Позиция каретки, выделение
enc=Кодировка файла
lex=Лексер (язык)
end=Символы конца строк
sel=Режим выделения мышью (обычный/колонкой)
tab=Размер табуляции, таб пробелами
ins=Режим вставки/замены
wrp=Перенос слов (выкл, по окну, по границе)
tsz=Таб
tsp=Пробелы

_ln=Стр
_col=Кол
_sel=выдел
_lsel=стр выд
_cr=кареток

wr0=нет переноса
wr1=перенос
wr2=по границе
wr3=окно/граница

view=Просмотр,Текст,Двоичный,Шестн.,Юникод,Юни/Шестн.
def=По умолчанию

[ui]
t_con=Консоль
t_out=Вывод
t_val=Валидация
t_menu=Меню
t_tre=Дерево кода
t_proj=Проект
t_tabs=Вкладки
t_snip=Сниппет-панель
t_find=Поиск

unt=Безымянный
allf=Все файлы
deft=(По умолчанию)
nlex=(Без лексера)
clr=О&чистить список
clr_f=Очистить фильтр
line=Строка
th_nm=Имя темы:
lex_dlg=Лексер для "%s"
ed_w=Ждите...
dl_op=Открыть файл
dl_sav=Сохранить файл как
dl_fld=Выбрать папку

ti_x=Закрыть вкладку
ti_p=Создать вкладку
ti_al=Прокрутить влево
ti_ar=Прокрутить вправо
ti_am=Показать меню вкладок

;half of button captions not used yet: todo
b_ok=OK
b_can=Отмена
b_ap=Применить
b_cl=Закрыть
b_y=Да
b_ya=Да для всех
b_n=Нет
b_na=Нет для всех
b_ab=Прервать
b_re=Повторить
b_ig=Игнорировать

fnd_re=рег-выр
fnd_case=регистр
fnd_word=слова
fnd_back=назад
fnd_wrap=перенос
fnd_sel=в-выделении
fnd_crt=от-каретки

html_tag=тег
html_atr=атрибут
html_val=значение
html_file=файл
html_dir=папка

lnk_a=открыть ссылку
lnk_e=послать е-мейл

[ct]
godef=Перейти к определению
url=Открыть адрес
clr=Очистить
nav=Навигация
wr=Перенос слов

c_=&Закрыть
c_tab=Закрыть &вкладку
c_oth_s=&Прочие в этой группе
c_oth_a=П&рочие во всех группах
c_all_s=&Все в этой группе
c_all_a=В&се во всех группах
c_lt_s=Вкладки сл&ева в этой группе
c_rt_s=Вкладки спр&ава в этой группе

sv=&Сохранить
sv_as=Сохранить &как
col_t=Выбрать &цвет...

mov_=Переместить в &группу
mov_f1=П&лавающую 1
mov_f2=Пл&авающую 2
mov_f3=Пла&вающую 3
mov_n=&Следующую
mov_p=&Предыдущую

fld_a=&Свернуть все
fld_un=&Развернуть все
fld_lv=Свернуть &уровень
tr_sr=Сортировка

ussp=&Использовать пробелы
cnv_t=Перевести отступы в &табы
cnv_s=Перевести отступы в &пробелы

[tb]
cm_ln_tog=Строчный коммент: переключить
cm_ln_add=Строчный коммент: добавить
cm_ln_del=Строчный коммент: убрать
cm_st_tog=Блочный коммент: переключить
opt=Редактор опций

[se]
;error strings
OpenFile=Не удалось открыть файл:
FindFile=Не удалось найти файл:
FindLexerInLibrary=Не удалось найти лексер в библиотеке:
FindLexerFile=Не удалось найти файл лексера:
FindSublexerInLibrary=Не удалось найти связанный сублексер в библиотеке:
CreateDir=Не удалось создать папку:
SaveFile=Не удалось сохранить файл:
SaveWithEnc=Не удалось сохранить файл, так как кодировка "%s" не может обработать Юникодный текст. Программа сохранила файл в кодировке UTF-8.
SaveUserConf=Не удалось сохранить файл настроек (только для чтения?)
ReadConf=Не удалось прочесть/разобрать файл настроек:
ReloadUntitledTab=Нельзя перечитать неименованную вкладку
FindMatch=Не удалось найти
FindInstallInfInZip=Не удалось найти install.inf в корне архива
FindBookmarks=Не найдены закладки в тексте
HandleZip=Не удалось обработать zip-архив:
AddonApi=Нельзя установить аддон "%s", ему нужна более новая версия программы (API %s)
AutocompleteCarets=Нельзя сделать автозавершение с каретками

[sc]
;confirm strings
InstallIt=Установить его?
FileChangedOutside=Файл изменён другой программой:
ReloadIt=Перечитать файл?
ReloadItHotkeysSess=(Да: перечитать. Нет: вернуть текст из плошлой сессии.)
ReloadYes=Перечитать
ReloadNoMore=Отменить все запросы
OpenCreatedDoc=Открыть созданный документ?
SaveColorsToFile=Сохранить тему в файл?
SaveModifiedTab=Вкладка была изменена:\n%s\n\nСохранить её?
ReopenModifiedTab=Вкладка была изменена:\n%s\n\nПерезагрузить её?
ReloadFileWithEnc=Кодировка была изменена в памяти.\nВы всё равно хотите перезагрузить файл?
CreateNewFile=Файл не найден:\n%s\n\nСоздать?
CreateUserConf=Конфигурационный файл не найден. Создать?
CloseDelFile=Удалить файл из закрываемой вкладки?
DeleteLexer=Удалить лексер "%s"?
RemoveStylesFromBackup=Удалить выбранные стили из резервной копии?
ThemeSyntaxSame=Есть синтаксис-тема, с тем же именем что интерфейс-тема. Применить её тоже?
HotkeyBusy=Нажатие уже занято командой:\n%s\n\nПерезаписать его?
ReplaceGlobal=Это выполнит массовую замену во всех открытых документах. А также уберёт все выделения. Продолжить?
HotkeyList=Клавиши (%d): %s
OkWithoutKeys=OK без клавиш

[si]
;info strings
PluginHotkeyBusy=Замечание: нажатие [%s] занято, оно было пропущено
SyntaxThemesOff=Синтаксические темы выключены по опции "ui_lexer_themes": false. Так что следующий диалог не будет иметь эффекта. Чтобы настроить стили, используйте диалог "Свойства лексера".
IncorrectInstallInfInZip=Некорректный файл install.inf в архиве
UnsupportedAddonType=Неподдерживаемый тип дополнения:
PackageContains=Этот пакет содержит:
PackageName=Имя:
PackageType=Тип:
PackageDesc=Описание:
PackageCommand=команда:
PackageEvents=события:
PackageLexer=лексер:         
PackageAutocompl=список автозавершения:     
PackageMissLexmap=у лексера нет поддержки тем (файла .cuda-lexmap)         
InstalledNeedRestart=Чтобы увидеть установленный пакет, перезапустите программу
CommandOnlyForLexers=Команда только для лексеров:
OpenedBrowser=Открыт браузер
CopiedLink=Скопирована ссылка
AddonInstalled=Пакет установлен
AddonsInstalled=Установлено несколько пакетов (до %d)
Opened=Открыт:
Reopened=Переоткрыт:
BadRegex=Некорректное регулярное выражение:
FoundNextMatch=Найдено следующее совпадение
FoundFragments=Найдено %d различных фрагментов
TryingAutocomplete=Проверяется автозавершение для:
HelpOnShowCommands=Команды: F9 для конфигурирования клавиш; "@клавиша" для их поиска
NoLineCmtDefined=Для лексера не определён символ комментария
ReplaceCount=Заменено: %d
FindCount=Количество "%s": %d
ReadingOps=Считывание параметров...
SavedFile=Сохранено:
Readonly=[Только чтение]
MacroRec=[Запись макроса]
PictureNxN=Изображение %dx%d
Cancelled=Отменено
BadLineNum=Введён некорректный номер
EndsChanged=Концы строк изменены
EncChanged=Кодировка изменена
FileLineCol=Файл "%s", Стр %d Кол %d
LexlibSave=Библиотека лексеров сохранена
HelpOnKeysConfig=Для переопределения горячих клавиш вызовите нажатием F1 список команд, затем выберите команду и нажмите F9 -- появится окно настройки
ClickingLogLine=Щелчок по выводу
NoGotoDefinitionPlugins=Для этого лексера не установлены плагины для перехода к определениям
FilenameAlreadyOpened=Файл с таким именем уже открыт в другой вкладке:
NeedToCloseTabSavedOrDup=Требуется закрыть одну из вкладок, или сохранить один из файлов под другим именем.
HotkeyBusy=Клавиша занята: %s
ChangedLineCount=Изменено %d строк(и)
GotoInfoExt=с "+": выделить

[d_f]
_f=Поиск
_r=Замена
f_f=Первое
f_n=Далее
f_p=Назад
cnt=Подсчет
get=Извлечь
sel=Выделить
mk=Марки
r_c=Заменить
r_a=Заменить все
r_gl=Заменить глоб.

f_tx=Искать:
r_tx=Заменять:

h_re=С регулярными выражениями
h_ca=Учитывая регистр
h_wo=Целые слова
h_wr=Циклический поиск
h_cf=Подтверждать при замене
h_mul=Многострочные поля ввода (Ctrl+Enter - перевод строки)
h_sel=Поиск в выделенном
h_tok=Разрешенные синтаксические элементы

tk_a=Любые
tk_y_c=Только комментарии
tk_y_s=Только строки
tk_y_cs=Только комментарии/строки
tk_n_c=Кроме комментариев
tk_n_s=Кроме строк
tk_n_cs=Кроме комментариев/строк

go_=Перейти

[d_lex_lib]
_=Библиотека лексеров
cfg=&Настроить
del=&Удалить
hid=&Скрыть/Показать
hidmk=(скрыт)
lns=ссылки:

[d_lex_prop]
_=Свойства лексера
_style=Свойства стиля
tab_gen=Общие
tab_cmt=Комментарии
tab_st=Стили
tab_not=Заметки

gen_nam=&Имя лексера:
gen_typ=Типы &файлов:
gen_smp=Текст &примера:

cmt_line=Комментарий до &конца строки:
cmt_str=Комментарий &диапазона:
cmt_full=Комментарий диапазона для целых &строк:

styles_cmt=Список стилей ко&мментариев:
styles_str=Список стилей стр&ок:

col_bg=Цвет &фона:
col_fon=Цвет &шрифта:
col_bor=Цвет &рамки:

fon_st=На&чертание шрифта:
fon_b=&Жирный
fon_i=&Курсив
fon_u=Под&чёркнут
fon_s=Перечёркн&ут

typ_=Тип &стиля:
typ_mi=Другой шрифт (не поддерживается)
typ_col_st=Цвета и стиль
typ_col=Цвета
typ_col_bg=Только цвет фона

bor=Рамка:
bor_l=С&лева
bor_r=С&права
bor_t=С&верху
bor_b=С&низу

bty_none=Нет
bty_solid=Сплошная
bty_dash=Тире
bty_dot=Точки
bty_dashdot=Тире-точка
bty_dashdotdot=Тире-точка-точка
bty_solid2=Двойной толщины
bty_solid3=Тройной толщины
bty_wave=Волнистая
bty_double=Сдвоенная

info_theme=Активна опция ui_lexer_themes, стили берутся не из этого диалога, а из синтаксис-темы.

[d_theme]
_=Цветовая тема
ch=Изменить &цвет...
non=Цвет "никакой"
sty=Настроить &стиль...
syn=Синхронная смена интерфейс+синтаксис темы
ty_ui=Интерфейс-темы
ty_sy=Синтаксис-темы
ele=Разрешить синтаксис-темы (требует перезапуск CudaText)

[d_keys]
_=Клавиша
set=&Задать
clr=О&чистить
ex=&Расширить
wait=Нажмите клавиши...
lex=Для текущего лексера

[d_charmap]
_=Таблица символов
mod1=&1: ANSI
mod2=&2: Юникод
stat1=Код %d (%s), литера "%s"
stat2=Код U+%s, литера "%s"
hex=Шест. титулы

[d_about]
_=О программе
cre=Благодарности

[d_save_tabs]
_=Сохранение вкладок
sav=&Сохранить
no=&Не сохранять
no_ses=&Не сохранять / Записать в сессию
tg=Переключить

[d_tab_color]
_=Цвета

[d_cfm_rep]
_=Подтверждение замены
msg=Заменить вхождение на %d-й строке?
yes=Да (Y)
yes_a=Да для всех (A)
no=Нет (N)
no_a=Нет для всех (Esc)

[d_lex_map]
_=Окраска стилей лексера
st_lex=Стили в &лексере
st_th=Стили в &теме
set_sel=Задать &выбранный
set_non=Задать &никакой
set_un=&Очистить

[d_cfm_op]
ntxt=Файл, видимо, нетекстовый:
big=Файл слишком большой для редактора:
edit=&Редактировать
text=Просмотр: как &текст
bin=Просмотр: как &поток
hex=Просмотр: 16-&ичный вид
uni=Просмотр: как &юникод-текст
