<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Emmet cheat sheet</title>

  <!-- Content style -->
  <link href="content.css" rel="stylesheet" />


</head>

<body class="md-nav-expanded">


  <div id="main">

    <article>
            <a id="main-content"></a>

            <h2>Emmet cheat sheet</h2>

            <div class="main-content">
                
<p></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts52">HTML</span></span></h3>
<p class="rvps3"><span class="rvts8">Unknown abbreviations will be expanded as tags. E.g. foo =&gt; &lt;foo&gt;&lt;/foo&gt;.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<div class="rvps3"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts82">Child: &gt;</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts83">Sibling: +</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts83">Climb-up: ^</span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts45">div&gt;</span><span class="rvts54">ul&gt;li</span></p>
<p class="rvps8"><span class="rvts8">&lt;div&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;li&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">div+p</span></p>
<p class="rvps8"><span class="rvts8">&lt;div&gt;&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;p&gt;&lt;/p&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">div&gt;p&gt;span+em^bq</span></p>
<p class="rvps8"><span class="rvts8">&lt;div&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;blockquote&gt;&lt;/blockquote&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Multiplication: *</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Custom attributes</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts83">Text: {}</span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">ul&gt;li*3</span></p>
<p class="rvps8"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li&gt;&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">p[title="Hello world"]</span></p>
<p class="rvps8"><span class="rvts8">&lt;p title="Hello world"&gt;&lt;/p&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">td[rowspan=2 colspan=3 title]</span></p>
<p class="rvps8"><span class="rvts8">&lt;td rowspan="2" colspan="3" title=""&gt;&lt;/td&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">a{Click me}</span></p>
<p class="rvps8"><span class="rvts8">&lt;a href=""&gt;Click me&lt;/a&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">p{@lorem4}</span></p>
<p class="rvps8"><span class="rvts8">&lt;p&gt;Lorem Ipsum quisque etiam.&lt;/p&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Item numbering: $</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Id and class attributes</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Implicit tag names</span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">ul&gt;li.item$*3</span></p>
<p class="rvps8"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item1"&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item2"&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item3"&gt;&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">h$[title=item$$$]{Header $}*3</span></p>
<p class="rvps8"><span class="rvts8">&lt;h1 title="item001"&gt;Header 1&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;h2 title="item002"&gt;Header 2&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;h3 title="item003"&gt;Header 3&lt;/li&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">ul&gt;li.item$3-5</span></p>
<p class="rvps8"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item3"&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item4"&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item5"&gt;&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">#header</span></p>
<p class="rvps8"><span class="rvts8">&lt;div id="header"&gt;&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">.title</span></p>
<p class="rvps8"><span class="rvts8">&lt;div class="title"&gt;&lt;/div&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">form#search.wide</span></p>
<p class="rvps8"><span class="rvts8">&lt;form id="search" class="wide"&gt;&lt;/form&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">p.class1.class2</span></p>
<p class="rvps8"><span class="rvts8">&lt;p class="class1 class2"&gt;&lt;/p&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">.class</span></p>
<p class="rvps8"><span class="rvts8">&lt;div class="class"&gt;&lt;/div&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">em&gt;.class</span></p>
<p class="rvps8"><span class="rvts8">&lt;em&gt;&lt;span class="class"&gt;&lt;/span&gt;&lt;/em&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">ul&gt;.class</span></p>
<p class="rvps8"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="class"&gt;&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">table&gt;.row&gt;.col</span></p>
<p class="rvps8"><span class="rvts8">&lt;table&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;tr class="row"&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;td class="col"&gt;&lt;/td&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;/tr&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/table&gt;</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Grouping: ()</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts54">Lorem Ipsum generator: @lorem</span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps26"><span class="rvts83"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts54">div&gt;(header&gt;ul&gt;li*2&gt;a)+footer&gt;p</span></p>
<p class="rvps8"><span class="rvts8">&lt;div&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;header&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;ul&gt;</span></p>
<p class="rvps28"><span class="rvts8">&lt;li&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps28"><span class="rvts8">&lt;li&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;/header&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;footer&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;p&gt;&lt;/p&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;/footer&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">(div&gt;dl&gt;(dt+dd)*2)+footer&gt;p</span></p>
<p class="rvps8"><span class="rvts8">&lt;div&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;dl&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;dt&gt;&lt;/dt&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;dd&gt;&lt;/dd&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;dt&gt;&lt;/dt&gt;</span></p>
<p class="rvps18"><span class="rvts8">&lt;dd&gt;&lt;/dd&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;/dl&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/div&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;footer&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;p&gt;&lt;/p&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/footer&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts85">ul.generic-list&gt;.item{@lorem10}*4</span></p>
<p class="rvps8"><span class="rvts8">&lt;ul class="generic-list"&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item"&gt;Lorem Ipsum instructior quaestio suspendisse insolens; Hinc rebum sapientem. Alienum.&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item"&gt;Lorem Ipsum utroque splendide reprimique verterem antiopam soluta bibendum philosophia.&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item"&gt;Lorem Ipsum saepe accusam. Justo assentior vivendum iaculis eligendi ipsum.&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts8">&lt;li class="item"&gt;Lorem Ipsum dolorem? Nulla platea elitr, invenire animal torquent democritum.&lt;/li&gt;</span></p>
<p class="rvps8"><span class="rvts8">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts8"><br/></span></p>
<p class="rvps27"><span class="rvts54">p{@lorem20}</span></p>
<p class="rvps8"><span class="rvts8">&lt;p&gt;Lorem Ipsum tale libris! Ius! Rationibus habeo? Splendide volutpat senserit. Reprimique antiopam duis reprehendunt ancillae sem expetenda eum? Singulis? Epicuri.&lt;/p&gt;</span></p>
<p class="rvps8"><span class="rvts54"><br/></span></p>
</td>
<td width="33%" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps27"><span class="rvts8"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Note that the Lorem Ipsum generator abbreviation is used differently in standard Emmet. E.g. </span><span class="rvts84">p*4&gt;lorem80 is written as p{@lorem80}*4 in RJ Emmet. The Lorem Ipsum abbreviation variable "@lorem" is put inside text braces {}, just as plain text.</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts86">Wrap with Abbreviation</span></span></h3>
<p class="rvps3"><span class="rvts84">This is a very useful feature of Emmet and lets you </span><span class="rvts89">enter an abbreviation, expands it and place currently selected content in the last element of generated snippet.</span></p>
<p class="rvps3"><span class="rvts89">You can also use placeholders $# to control where selected text should be inserted.</span></p>
<h6 class="rvps21"><span class="rvts0"><span class="rvts87">Wrapping individual lines</span></span></h6>
<p class="rvps3"><span class="rvts84">This feature is very useful when you need to wrap text in tags. For example lists. Below are a few examples.</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">Selected text</span></p>
<p class="rvps17"><span class="rvts88">Information</span></p>
<p class="rvps17"><span class="rvts88">Content</span></p>
<p class="rvps17"><span class="rvts88">News</span></p>
<p class="rvps17"><span class="rvts88">About</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">ul&gt;li* </span><span class="rvts84">gives the following output:</span></p>
<p class="rvps17"><span class="rvts84">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li&gt;Information&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li&gt;Content&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li&gt;News&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li&gt;About&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&lt;/ul&gt;</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts84">Selected lines are wrapped inside HTML tags.</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">Selected text</span></p>
<p class="rvps17"><span class="rvts88">Information</span></p>
<p class="rvps17"><span class="rvts88">Content</span></p>
<p class="rvps17"><span class="rvts88">News</span></p>
<p class="rvps17"><span class="rvts88">About</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">nav&gt;ul.nav&gt;li.nav-item$*&gt;a </span><span class="rvts84">gives the following output:</span></p>
<p class="rvps17"><span class="rvts84">&lt;nav&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;ul class="nav"&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &nbsp; &lt;li class="nav-item1"&gt;&lt;a href=""&gt;Information&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &nbsp; &lt;li class="nav-item2"&gt;&lt;a href=""&gt;Content&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &nbsp; &lt;li class="nav-item3"&gt;&lt;a href=""&gt;News&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &nbsp; &lt;li class="nav-item4"&gt;&lt;a href=""&gt;About&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;/ul&gt;</span></p>
<p class="rvps17"><span class="rvts84">&lt;/nav&gt;</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<h6 class="rvps21"><span class="rvts0"><span class="rvts87">Control output with placeholders $#</span></span></h6>
<p class="rvps3"><span class="rvts84">Emmet insert selected text inside the latest element. If you want more control over where the selected text is inserted you can use placeholders $#.</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">Selected text</span></p>
<p class="rvps17"><span class="rvts88">Information</span></p>
<p class="rvps17"><span class="rvts88">Content</span></p>
<p class="rvps17"><span class="rvts88">News</span></p>
<p class="rvps17"><span class="rvts88">About</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts85">ul&gt;li[title=$#]*&gt;{$#}+img[alt=$#] </span><span class="rvts84">gives the output:</span></p>
<p class="rvps17"><span class="rvts84">&lt;ul&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li title="Information"&gt;Information&lt;img src="" alt="Information" /&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li title="Content"&gt;Content&lt;img src="" alt="Content" /&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li title="News"&gt;News&lt;img src="" alt="News" /&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&nbsp; &lt;li title="About"&gt;About&lt;img src="" alt="About" /&gt;&lt;/li&gt;</span></p>
<p class="rvps17"><span class="rvts84">&lt;/ul&gt;</span></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts86">CSS</span></span></h3>
<p class="rvps3"><span class="rvts84">It's possible to use vendor prefix with abbreviations. E.g. -moz-ac will expand into -moz-align-content: |; </span></p>
<p class="rvps3"><span class="rvts84">You can also use the macro prefixes -, </span><span class="rvts85">-v-</span><span class="rvts84">, </span><span class="rvts85">-m-</span><span class="rvts84">, </span><span class="rvts85">-w-</span><span class="rvts84">&nbsp;to expand into several lines with predefined vendor prefixes. Note that multi cursors are used to edit each line.</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p class="rvps3"><span class="rvts85">- or -v-bb</span></p>
<p class="rvps8"><span class="rvts84">-webkit-border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84">-moz-border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84">border-bottom: |;</span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p class="rvps3"><span class="rvts85">-w-bb</span></p>
<p class="rvps8"><span class="rvts84">-webkit-border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84">border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps3"><span class="rvts85">-m-bb</span></p>
<p class="rvps8"><span class="rvts84">-moz-border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84">border-bottom: |;</span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps8"><span class="rvts84"><br/></span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p class="rvps3"><span class="rvts84"><br/></span></p>
<p></p>

</body>

</html>

