2.3.13 (2019-05-20)
added: use "L" to mark defaults from "settings_default\lexer *.json" (in column "!")
added: help information for "!" column

2.3.12 (2019-05-20)
added: show and use default values from "settings_default\lexer *.json"

2.3.11 (2019-05-13)
added: allow to edit json values

2.3.10 (2019-05-02)
added: allow to pass meta-info as list (without file)

2.3.09 (2019-04-29)
added: new color types: #rgb-e, #rgb
added: custom store file (now not only user.json)
added: allow to hide columns and controls about lexer and file

2.3.08 (2019-01-10)
fixed: avoid Alt+1..9 on macOS 

2.3.07 (2019-01-10)
fixed: error "save user value to lexer config (if lexer)" 

2.3.06 (2018-10-10)
fixed: enlarge minimal size

2.3.05 (2018-09-26)
fixed: avoid deprecated API

2.3.04 (2018-08-28)
fixed: layout for MacOS

2.3.02 (2018-07-18)
added: Alt+9 to reset sorting
added: sort many columns by Ctrl holding on click or menu
added: Allow several section in filter. Add by Ctrl holding in menu "+Sections".

2.3.01 (2018-06-21)
fixed: data stores in "settings\plugin history.json"
removed: deprecated dialog

2.2.04 (2018-05-28)
fixed: Auto-restart after change option "Instant filtering"

2.2.03 (2018-05-17)
fixed: Layout for scaled OS

2.2.02 (2018-05-14)
added: Menu item "=/More/Instant filtering", which activates instant updating of list, on typing filter text
fixed: Help content
fixed: Layout for scaled OS

2.2.01 (2018-05-10)
added: Font name with allow empty value

2.2.0 (2018-05-08)
fixed: Work with unsaved tabs
fixed: Help dialog

2.1.7 (2018-05-07)
added: Reporting of change steps. Each step is shown in the statusbar. All steps are shown in the dialog, hotkey Alt+O.
added: Dialog setting "Apply changes on exit" to call command OpsReloadAndApply only on exit (to optimize responsiveness)
added: Command "Apply changes now" (Alt+Y) to call command OpsReloadAndApply now
added: Dialog setting to update FILE option after user/lexer option changed
fixed: Always show FILE options in the table
fixed: Show !!! only if FILE option is not the same as overridden def/user/lexer value
fixed: Block File-checkbox for options which cannot be set per tab
fixed: Allow sort by File column
fixed: Show non-empty options in the header of table after sort
fixed: Replace radio-buttons to check-buttons (needed because of Linux issue)
fixed: Rename old command to dlg_cuda_opts_deprecated

2.1.7 (2018-05-04)
fixed: width of table in HTML report

2.1.6 (2018-05-04)
fixed: vertical alignments on Linux/Mac/...

2.1.5 (2018-05-02)
added: Call "Adjust vertical alignments" dialog from local menu

2.1.4 (2018-04-27)
added: show title of file-tab in the table header 'File'
fixed: create HTML report

2.1.3 (2018-04-25)
added: Column for File settings

2.1.1 (2018-04-17)
added: all new dialog to edit settings

1.1.22 (2017-06-23)
added: hotkey-values are changed via dlg_hotkey API func

1.1.20 (2017-06-16)
fixed: can work without user.json 

1.1.17 (2017-05-15)
added: log changes to status and console
added: hidden buttons to clear text-filter (&l) and to clear chapter-filter (&e)
changed: set text-filter and table as tab order neighbors

1.1.16 (2017-05-11)
added: force Cud to apply new settings

1.1.15 (2017-05-05)
added: parse "Folders from:" to "enum_s" {folder:folder}

1.1.14 (2017-04-24)
added: begin with user keys (with order)
fixed: font preview

1.1.12 (2017-04-10)
fixed: forbid to change json (wait set_opt new release)

1.1.8 (2017-04-07)
added: (like key) to copy enum

1.1.7 (2017-04-07)
fixed: repeat comment if empty

1.1.6 (2017-04-07)
changed: hide Type in table

1.1.5 (2017-04-07)
fixed: unknoun font

1.1.4 (2017-04-06)
added: html-report (as opts_report does)

1.1.3 (2017-04-06)
added: * to view only changed
added: target to select value-storage

1.0.0 (2017-04-02)
init: dlg Options
